/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@500&display=swap");
/* common styles utilities*/
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
.top-players {
  margin-bottom: 21px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
/* top players style */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/*-----------
 top blog styles
 ------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 26px;
}
.blog {
  display: flex;
  /* align-items: center; */
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
  line-height: 24px;
}
.blog-author a {
  color: #562eff;
  font-size: 16px;
  text-decoration: none;
}
/*----------
 courses style
 --------- */
.courses {
  display: grid;
  display: flex;
  justify-content: space-between;
}
.course {
  width: 255px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-author {
  color: #ed6b4f;
}
.fa-star {
  font-size: 12px;
}
.fa-star.field {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  color: #ed6b4f;
  padding: 5px;
}
/* Media Queries */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .players,
  .blogs,
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
